# Целые числа
0
1
12
13
-5
# Числа с плавающей точкой
-0.1
0.0
12.2
3.5
7.0
# Могут получаться из целых в результате деления
3/2 == 1.5
# Или в результате умножения целого на число с плавающей точкой
3.5 * 2 == 7.0
# а вот так не получится
2/0
# Их можно сравнивать с целыми числами
7.0 == 7
# Логический тип 
True
False
(7.0 == 7) == True 
(3.5 == 'hello') == False
(5 < 6) == True
(7 > 9) == False
(total_time_in_es > residence_limit)
# Результат логического выражения, 
# как и любое другое значение, мы можем присвоить в переменную
b = (7 > 9)
# Строки
'hello world'
"I am Jack"
'Goat says "Hello-o-o-w" '
# при желании их можно умножать на число
'hello ' * 3 == 'hello hello hello '
'hello ' * 0 == ''
# их можно использовать в условиях как и все другие типы данных
('hello' == 'hello') == True
('hell' in 'hello') == True
('bye' == 'hello') == False
('b' in 'hello') == False

# списки
[1, 2, 3, 4, 5]
['jack', 'like', 'play', 'games']
# их можно складывать
[1, 2, 3] + [4, 5] == [1, 2, 3, 4, 5]
# но вычитать нельзя
# за то можно умножать
[1, 2, 3] * 2 = [1, 2, 3, 1, 2, 3]
# можно использовать в сравнениях
[1, 2] == [1] + [2]
4 in [1, 2, 6] == False
'apple' in ['orange', 'apple', 'banana'] == True
# можно пускать по ним цикл for
numbers = [1, 34, 42, 50]
for n in numbers:
	#...

# сегодня мы добавим в наш арсенал
# несколько новых типов данных
# словари, множества, кортежи и снова вернёмся к спискам